is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programm_GetNewTexts
build_property.ProjectDir = C:\Users\annre\Desktop\Обучение Разработчик\Control Works\Control Work _ Base course\Control_Work\Programm_GetNewTexts\
